<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="urn:metadata.tooling.soap.sforce.com" fqn="vfCambiarContrasenaPortal">
    <apiVersion>42.0</apiVersion>
    <label>vfCambiarContrasenaPortal</label>
</ApexPage>
